#root {
	max-width: 1280px;
	margin: 0;
	padding: 2vw;
	text-align: center;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.title {
	margin-top: 0;
}

.title {
	text-align: center;
	margin-bottom: 1rem;
}

.container {
	display: flex;
	justify-content: space-between;
	gap: 2rem; /* optional spacing between the two columns */
	height: 100%;
	margin-bottom: 6vh;
}

.forms,
.result {
	flex: 1;
	border: 1px solid #ccc;
	padding: 1rem;
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}
}
